goos: darwin
goarch: amd64
pkg: github.com/vikramjakhr/goplay/pointervsstruct
BenchmarkMemoryHeap-4   	20000000	        61.3 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	20000000	        61.3 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	20000000	        59.8 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	20000000	        59.2 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	20000000	        58.5 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	20000000	        58.1 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	30000000	        58.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	30000000	        57.5 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	30000000	        57.6 ns/op	      96 B/op	       1 allocs/op
BenchmarkMemoryHeap-4   	20000000	        59.1 ns/op	      96 B/op	       1 allocs/op
PASS
ok  	github.com/vikramjakhr/goplay/pointervsstruct	14.268s
